<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round24dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        tools:text="Horror"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="@color/design_default_color_on_primary"/>

</LinearLayout>